services:

  postgres:
    image: postgres:17.5
    container_name: bank-system-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${POSTGRES_USERNAME}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - db:/var/lib/postgresql/data
    networks:
      - bank-system-network

  backend:
    image: bank-system-backend:latest
    build:
      dockerfile: Dockerfile
    container_name: bank-system-backend
    depends_on:
      - postgres
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres/postgres
      - SPRING_DATASOURCE_USERNAME=${POSTGRES_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
      - JWT_SECRET=${JWT_SECRET}
      - AES_SECRET=${AES_SECRET}
    networks:
      - bank-system-network

volumes:
  db:
    driver: local

networks:
  bank-system-network:
    driver: bridge
